steps:
  - label: 'iohk-nix-src.json'
    command: './.buildkite/pin.sh'
    agents:
      system: x86_64-linux

  - wait

  - label: release.nix
    command: 'nix-build -A check-hydra && ./result'
    agents:
      system: x86_64-linux

#  - label: ":pipeline: Skeleton project pipelines"
#    command:
#      - 'buildkite-agent pipeline upload skeleton/.buildkite/pipeline.yml'
#      - 'buildkite-agent pipeline upload skeleton/.buildkite/nightly.yml'
#    agents:
#      system: x86_64-linux
