steps:
  - label: release.nix
    command: 'nix-build -A check-hydra && ./result'
    agents:
      system: x86_64-linux

  - label: 'iohk-nix-src.json'
    command: './.buildkite/pin.sh'
    agents:
      system: x86_64-linux
