# TODO: Add scheduled build jobs to this file
steps:
  - label: 'Benchmark'
    commands:
      - '.buildkite/set-skeleton-pin.sh && cd skeleton'  # TODO: remove this line
      - '.buildkite/bench.sh'
    timeout_in_minutes: 60
    agents:
      system: x86_64-linux
